{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "!.next/dev/**"
      ],
      "env": [
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "REDIS_URL",
        "KV_URL",
        "NEXT_PUBLIC_*"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "REDIS_URL",
        "WS_DEV_PORT"
      ]
    },
    "test": {
      "dependsOn": [
        "^check-types"
      ]
    }
  },
  "globalEnv": [
    "NODE_ENV"
  ]
}
